PORT = 8080
MONGODB_URL = mongodb+srv://suradas2002:1234@cluster0.dve29.mongodb.net/mern-car
ACCESS_TOKEN_SECRET = test1

CLOUDINARY_CLOUD_NAME = dtvx9e0ou
CLOUDINARY_API_KEY = 221487963947366
CLOUDINARY_API_SECRET = _gZ3iKO9dVjSEdPz0jvZdjLri9A


STRIPE_SECRET_KEY=sk_test_51Px60eKNwhbz9UQBXtBkPVsQQrzXMiMT0bL6gufUtH6nGov0Wygpt58GgpopYds0VdrisXtHnAnP5JJRUs45geDe00aQslpnbu
STRIPE_WEBHOOK_SECRET= whsec_ed02ea6fa9fb34915a6f2821acea4fffa0c223b5b5a78bc0b4285116e15d48e2

